# Set work environment
MY_SMALL_DWH_SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@my_small_dwh:5432/postgres
WORKENV=local

# Set DataHub settings
DATA_HUB_APPLICATION_CREDENTIALS=/etc/service-account/datahub-token.json

# Set Python settings
PYTHONPATH=/opt/airflow

# Set DBT settings
STG_SCHEMA=staging
DWH_SCHEMA=core_dwh
RAW_DATA=raw_data
DM_RATING=dm_rating

# Set Profiler settings
STORED_PROFILES_DIR=/opt/airflow/great_expectations/stored_profiles
PROFILER_CONFIG=/opt/airflow/great_expectations/stored_profiles/profiling_config.yml

PROFILER_SUITE_NAME=data_profiler_assistant_suite
LIMIT_OF_PROFILED_ROWS=10000

# Set validation ingest settings
VALIDATION_RESULTS_TABLE_NAME=data_quality.gx_validation_results
ONLY_RETURN_FAILURES=False
LIMIT_OF_VALIDATED_ROWS=10000
