columns format version: 1
24 columns:
`hostname` LowCardinality(String)
`event_date` Date
`event_time` DateTime
`event_time_microseconds` DateTime64(6)
`thread_name` LowCardinality(String)
`thread_id` UInt64
`level` Enum8('Fatal' = 1, 'Critical' = 2, 'Error' = 3, 'Warning' = 4, 'Notice' = 5, 'Information' = 6, 'Debug' = 7, 'Trace' = 8, 'Test' = 9)
`query_id` String
`logger_name` LowCardinality(String)
`message` String
`revision` UInt32
`source_file` LowCardinality(String)
`source_line` UInt64
`message_format_string` LowCardinality(String)
`value1` String
`value2` String
`value3` String
`value4` String
`value5` String
`value6` String
`value7` String
`value8` String
`value9` String
`value10` String
